{
  "name": "pia-personal-investor-advisor",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "22.22.2",
    "pnpm": ">=10.13.1 <11"
  },
  "scripts": {
    "setup": "pnpm install --frozen-lockfile=false && uv sync --directory apps/api",
    "check": "pnpm run check:web && pnpm run check:api",
    "dev:web": "pnpm --filter @pia/web dev",
    "lint:web": "pnpm --filter @pia/web lint",
    "test:web": "pnpm --filter @pia/web test:run",
    "build:web": "pnpm --filter @pia/web build",
    "check:web": "pnpm --filter @pia/web check",
    "dev:api": "sh ./scripts/dev-api.sh",
    "lint:api": "uv run --directory apps/api ruff check .",
    "format:api": "uv run --directory apps/api ruff format --check .",
    "test:api": "uv run --directory apps/api pytest",
    "test:api:local-supabase": "PIA_RUN_LOCAL_SUPABASE_TESTS=1 uv run --directory apps/api pytest tests/test_profile_rls.py tests/test_manual_account_gateway.py tests/test_snapshot_persistence_rls.py tests/test_market_data_persistence_rls.py tests/test_market_watchlist_rls.py tests/test_market_ingestion_rls.py tests/test_market_analysis_rls.py",
    "check:api": "pnpm run lint:api && pnpm run format:api && pnpm run test:api",
    "db:migrate": "uv run --directory apps/api alembic upgrade head",
    "market:eod": "uv run --directory apps/api python -m pia_api.jobs.market_eod"
  }
}
